# microservicecloud

./: pom.xml
microservicecloud-api/: pom.xml
microservicecloud-api/src/main/java/com/tzhtry/springcloud/entities/: Dept.java
microservicecloud-api/src/main/java/com/tzhtry/springcloud/service/: DeptClientService.java  DeptClientServiceFallbackFactory.java
microservicecloud-config-3344/: pom.xml
microservicecloud-config-3344/src/main/java/com/tzhtry/springcloud/: Config_3344_StartSpringApp.java
microservicecloud-config-3344/src/main/resources/: application.yml
microservicecloud-config-3344/src/test/java/com/tzhtry/springcloud/: Config3344StartSpringAppTests.java
microservicecloud-consumer-dept-80/: pom.xml
microservicecloud-consumer-dept-80/src/main/java/com/tzhtry/springcloud/: DeptConsumer80_App.java
microservicecloud-consumer-dept-80/src/main/java/com/tzhtry/springcloud/cfgbeans/: ConfigBean.java
microservicecloud-consumer-dept-80/src/main/java/com/tzhtry/springcloud/controller/: ConfigClientRest.java  DeptController_Consumer.java
microservicecloud-consumer-dept-80/src/main/resources/: application.yml  bootstrap.yml
microservicecloud-consumer-dept-80/src/test/java/com/tzhtry/springcloud/: MicroservicecloudConsumerDept80ApplicationTests.java
microservicecloud-consumer-hystrix-dashboard-9001/: pom.xml
microservicecloud-consumer-hystrix-dashboard-9001/src/main/java/com/tzhtry/springcloud/: HystrixDashboard9001_App.java
microservicecloud-consumer-hystrix-dashboard-9001/src/main/resources/: application.yml
microservicecloud-eureka-7001/: pom.xml
microservicecloud-eureka-7001/src/main/java/com/tzhtry/springcloud/: EurekaService7001_App.java
microservicecloud-eureka-7001/src/main/resources/: application.yml
microservicecloud-eureka-7002/: pom.xml
microservicecloud-eureka-7002/src/main/java/com/tzhtry/springcloud/: EurekaService7002_App.java
microservicecloud-eureka-7002/src/main/resources/: application.yml
microservicecloud-eureka-7003/: pom.xml
microservicecloud-eureka-7003/src/main/resources/: application.yml
microservicecloud-eureka-7003/src/test/java/com/tzhtry/springcloud/: EurekaService7003_App.java
microservicecloud-provider-dept-8001/: pom.xml
microservicecloud-provider-dept-8001/src/main/java/com/tzhtry/springcloud/: DeptProvider8001_App.java
microservicecloud-provider-dept-8001/src/main/java/com/tzhtry/springcloud/controller/: DeptController.java
microservicecloud-provider-dept-8001/src/main/java/com/tzhtry/springcloud/dao/: DeptDao.java
microservicecloud-provider-dept-8001/src/main/java/com/tzhtry/springcloud/service/: DeptService.java
microservicecloud-provider-dept-8001/src/main/java/com/tzhtry/springcloud/service/impl/: DeptServiceImpl.java
microservicecloud-provider-dept-8001/src/main/resources/: application.yml
microservicecloud-provider-dept-8001/src/main/resources/mybatis/mapper/: DeptMapper.xml
microservicecloud-provider-dept-8001/src/test/java/com/tzhtry/springcloud/: MicroservicecloudProviderDept8001ApplicationTests.java
microservicecloud-provider-dept-8002/: pom.xml
microservicecloud-provider-dept-8002/src/test/java/com/tzhtry/springcloud/: MicroservicecloudProviderDept8002ApplicationTests.java
microservicecloud-provider-dept-8003/: pom.xml
microservicecloud-provider-dept-8003/src/main/java/com/tzhtry/springcloud/: ProviderDept8003.java
microservicecloud-provider-dept-8003/src/main/java/com/tzhtry/springcloud/controller/: DeptController.java
microservicecloud-provider-dept-8003/src/main/java/com/tzhtry/springcloud/dao/: DeptDao.java
microservicecloud-provider-dept-8003/src/main/java/com/tzhtry/springcloud/service/: DeptService.java
microservicecloud-provider-dept-8003/src/main/java/com/tzhtry/springcloud/service/impl/: DeptServiceImpl.java
microservicecloud-provider-dept-8003/src/main/resources/: application.yml
microservicecloud-provider-dept-8003/src/test/java/com/tzhtry/springcloud/: ProviderDept8003Tests.java
microservisecloud-zuul-gateway-9527/: pom.xml
microservisecloud-zuul-gateway-9527/src/main/java/com/tzhtry/springcloud/: Microservisecloud_ZuulGateway_9527.java
microservisecloud-zuul-gateway-9527/src/main/resources/: application.yml
microservisecloud-zuul-gateway-9527/src/test/java/com/tzhtry/springcloud/: MicroservisecloudZuulGateway9527Tests.java
